indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/coolelvis/RubymineProjects/Afisha/log/searchd.log
  query_log = /home/coolelvis/RubymineProjects/Afisha/log/searchd.query.log
  pid_file = /home/coolelvis/RubymineProjects/Afisha/log/searchd.development.pid
}

source event_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = Afisha
  sql_pass = afisha
  sql_db = Afisha
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "events"."id" * 2::INT8 + 0 AS "id" , "events"."name" AS "name", array_to_string(array_agg(COALESCE("items"."title", '0')), ' ') AS "item_title", array_to_string(array_agg(COALESCE("categories"."id", '0')), ' ') AS "category_id", "events"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4201588131 AS "class_crc", COALESCE('Event', '') AS "sphinx_internal_class", array_to_string(array_agg(COALESCE("items"."id", '0')), ',') AS "item_id", "events"."room_id" AS "room_id", "events"."place_id" AS "place_id", cast(floor(extract(epoch from "events"."date_begin")) as int) AS "date_begin" FROM "events" LEFT OUTER JOIN "events_items" ON "events_items"."event_id" = "events"."id" LEFT OUTER JOIN "items" ON "items"."id" = "events_items"."item_id" LEFT OUTER JOIN "categories_items" ON "categories_items"."item_id" = "items"."id" LEFT OUTER JOIN "categories" ON "categories"."id" = "categories_items"."category_id" WHERE ("events"."id" >= $start AND "events"."id" <= $end) GROUP BY "events"."id", "events"."name", "events"."id", "events"."room_id", "events"."place_id", "events"."date_begin"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "events" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = room_id
  sql_attr_uint = place_id
  sql_attr_timestamp = date_begin
  sql_attr_multi = uint item_id from field
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "events" WHERE "id" = (($id - 0) / 2)
}

index event_core
{
  source = event_core_0
  path = /home/coolelvis/RubymineProjects/Afisha/db/sphinx/development/event_core
  charset_type = utf-8
}

index event
{
  type = distributed
  local = event_core
}

source item_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = Afisha
  sql_pass = afisha
  sql_db = Afisha
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "items"."id" * 2::INT8 + 1 AS "id" , "items"."title" AS "title", "items"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 3207170592 AS "class_crc", COALESCE('Item', '') AS "sphinx_internal_class" FROM "items"  WHERE ("items"."id" >= $start AND "items"."id" <= $end) GROUP BY "items"."id", "items"."title", "items"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "items" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "items" WHERE "id" = (($id - 1) / 2)
}

index item_core
{
  source = item_core_0
  path = /home/coolelvis/RubymineProjects/Afisha/db/sphinx/development/item_core
  charset_type = utf-8
}

index item
{
  type = distributed
  local = item_core
}
